POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

PORT=8000
MODE=DEV
RUN_MIGRATIONS=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=njkejowhger5t2p
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_SECRET=nbspwtembmrt42
REFRESH_TOKEN_EXPIRATION=7890000